email.sender: Markus Malkusch <markus@malkusch.de>

; If you want to have mail transport, configure at least the property spring.mail.host,
; otherwise mail transport is not available.
; For further mail configuration see http://docs.spring.io/spring-boot/docs/current/api/index.html?org/springframework/boot/autoconfigure/mail/MailProperties.html
;
;spring.mail.host: smtp.example.net

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://muradjunordcloud.database.windows.net:1433;database=nordcloud-notejam;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=muradjunordcloud
spring.datasource.password=ir^^lT7xDKea3X2A6otw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

async.queueCapacity: 1000

; ISO 8601 period until a recovery token expires.
recovery.lifetime: P1D

; The length of the generated password.
recovery.length: 32
